<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_recycler_item_small"
        app:cardCornerRadius="@dimen/corner_radius_movie_image"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/width_poster_thumb"
            android:layout_height="@dimen/height_poster_thumb" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_recycler_item_large"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/width_poster_thumb"
        android:paddingLeft="@dimen/width_poster_thumb"
        android:paddingTop="@dimen/margin_recycler_item_small"
        android:paddingEnd="@dimen/margin_recycler_item_large"
        android:paddingRight="@dimen/margin_recycler_item_large"
        android:paddingBottom="@dimen/margin_recycler_item_large">

        <TextView
            android:id="@+id/movie_year"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_recycler_item_large"
            android:layout_marginLeft="@dimen/margin_recycler_item_large"
            android:alpha="0.38"
            android:gravity="end"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="2009 | EN" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_recycler_item_large"
            android:layout_marginLeft="@dimen/margin_recycler_item_large"
            android:layout_marginTop="@dimen/margin_recycler_item_small"
            android:maxLines="1"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/movie_desc"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_recycler_item_large"
            android:layout_marginLeft="@dimen/margin_recycler_item_large"
            android:layout_marginTop="@dimen/margin_recycler_item_small"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Nowadays, user engagement is considered one of the most important metrics for the success of your app" />
    </LinearLayout>
</FrameLayout>